ELK_VERSION=8.9.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=V84b!HhL6MgRF}ptq-*aJ@4,V**~8BEpM-qXsjQp
KIBANA_URL=https://0.0.0.0:5601

# Configuration Variables
ELASTICSEARCH_HEAP=2g
LOGSTASH_HEAP=1g
PACKETBEAT_HEAP=256m
FILEBEAT_HEAP=256m
METRICBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=d3Bk.1>f8:}X~7A]tP58@sP~RXdrcwHC_ogo.Wdj8W5y3jYCjPFigJnQxwA9xWB0q~paPJ:?fBwWH2f@mQD>aVC=@hBPs~KZ]T@4

# Self signed TLS certificates
CA_PASSWORD=ZCXE=VQ4U~c56fTP]:R53,V0n8P_89CQPQhjm?F,
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
PACKETBEAT_DIR=/usr/share/packetbeat
FILEBEAT_DIR=/usr/share/filebeat
METRICBEAT_DIR=/usr/share/metricbeat

# Letsencrypt certificates
## Setting STAGING to true means it will generate self-signed certificates
## Setting STAGING to false means it will generate letsencrypt certificates
STAGING=false
# STAGING=true

