name: filebeat
setup.template:
  enabled: true
output.elasticsearch.username: Sinless777
output.elasticsearch.password: M!9EZj=JENhky9^Q!dVd?A]H]Z+mXCu4Fk]t,Luu
path.config: /usr/share/filebeat

filebeat.inputs:
    - type: tcp
      enabled: true
      max_message_size: 10MiB
      host: "filebeat:9000"

output.logstash:
    enabled: true
    hosts: ["logstash:5045"]
    ssl.certificate_authorities: ["/usr/share/filebeat/ca.crt"]
    ssl.certificate: "/usr/share/filebeat/filebeat.crt"
    ssl.key: "/usr/share/filebeat/filebeat.key"
  
output.elasticsearch:
  enabled: false
  hosts: ["https://elasticsearch:9200"]
  ssl.certificate_authorities: ["$/usr/share/filebeat/ca.crt"]
  ssl.certificate: "/usr/share/filebeat/filebeat.crt"
  ssl.key: "/usr/share/filebeat/filebeat.key"